<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tau.user.tausurveryapp.activities.RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:id="@+id/contentView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            >

            <!-- Dummy linear layout for focus on activity start -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"
                />

            <!-- sex -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layoutDirection="rtl"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_margin="15dp"
                    android:id="@+id/LLSex"
                >

                <!--android:onClick="onClick" -->

                <TextView
                        android:text="מין"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblSex"
                        android:textSize="24sp"
                        android:layout_weight="1" />

                <RadioGroup
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:layout_weight="0.2"
                    android:weightSum="1"

                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioSexMale"
                        android:text="זכר"
                        android:layout_weight="0.9"
                        android:checked="true"
                        />

                    <RadioButton
                        android:text="נקבה"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioSexFemale"
                        android:layout_weight="0.1" />

                </RadioGroup>

            </LinearLayout>

            <!--Date of Birth-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:weightSum="5"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">

                <!--Label-->
                <TextView
                    android:text="תאריך לידה"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblDateOfBirth"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    />

                <!--Birthday input fields-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight=".33"
                        android:id="@+id/txtYearOfBirth"
                        android:hint="שנה"
                        android:maxLength="4"
                        android:gravity="right"
                        android:nextFocusDown="@+id/txtMonthOfBirth"

                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight=".33"
                        android:id="@+id/txtMonthOfBirth"
                        android:hint="חודש"
                        android:maxLength="2"
                        android:gravity="right"
                        android:nextFocusDown="@+id/txtDayOfBirth"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/txtDayOfBirth"
                        android:layout_weight=".34"
                        android:hint="יום"
                        android:maxLength="2"
                        android:gravity="right"
                        android:nextFocusDown="@+id/txtStreet"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--Address-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:weightSum="1"
                >

                <!-- Label -->
                <TextView
                    android:text="כתובת מגורים"
                    android:layout_height="wrap_content"
                    android:layout_width="204dp"
                    android:id="@+id/lblAddress"
                    android:textSize="24sp"
                    android:layout_weight="0.5"/>

                <!-- Street and number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- רחוב -->
                    <EditText
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:hint="רחוב"
                        android:ems="10"
                        android:id="@+id/txtStreet"
                        android:inputType="text"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:nextFocusDown="@+id/txtHouseNumber"
                        />
                    <!-- מספר-->
                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="מספר"
                        android:ems="10"
                        android:maxLength="5"
                        android:id="@+id/txtHouseNumber"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:nextFocusDown="@+id/txtCity"
                        />
                </LinearLayout>

                <!-- עיר-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="עיר"
                        android:ems="10"
                        android:id="@+id/txtCity"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:nextFocusDown="@+id/radioBuildingTypeShared"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- Building Type -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:weightSum="1">
                <!-- Label -->
                <TextView
                    android:text="סוג מגורים"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BuildingType"
                    android:textSize="24sp"
                    android:layout_weight="0.2"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:layout_weight="0.4">
                    <!-- בניים מגורים -->
                    <RadioButton
                        android:text="בניין מגורים"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioBuildingTypeShared"
                        android:layout_weight="0.5"/>
                    <!-- בניין פרטי-->
                    <RadioButton
                        android:text="בית פרטי"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioBuldingTypePrivate"
                        android:layout_weight="0.5" />

                </RadioGroup>

            </LinearLayout>

            <!-- Population group Label-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:layout_margin="15sp">

                <TextView
                    android:text="קבוצת אוכלוסייה"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblPopulationGroup"
                    android:textSize="24sp"
                    android:layout_weight="0.2"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layoutDirection="rtl">

                    <RadioButton
                        android:text="יהודי חרדי"
                        android:id="@+id/radioOrthadox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:text="יהודי דתי"
                        android:id="@+id/radioReligous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:text="מסורתי או חילוני"
                        android:id="@+id/radioTraditionalOrSecular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:text="ערבי"
                        android:id="@+id/radioArab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="אחר"
                        android:id="@+id/radioPopGrpOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>
            </LinearLayout>

            <!-- Current occupation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <!-- Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="סמן את עיסוקך הנוכחי"
                    android:textSize="24dp"/>

                <!-- Radio options-->
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioSoldier"
                        android:text="חייל"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioStudent"
                        android:text="סטודנט"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioWorking"
                        android:text="עובד"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioOccupationOther"
                        android:text="אחר"/>

                </RadioGroup>

            </LinearLayout>

            <!-- Private Car -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:layout_margin="15sp"
                android:weightSum="1"
                >

                <!-- Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="האם ברשותך רכב פרטי"
                    android:textDirection="rtl"
                    android:textSize="24dp" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="כן"
                        android:id="@+id/radioOwnCarYes" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="לא"
                        android:id="@+id/radioOwnCarNo"
                        />

                </RadioGroup>

            </LinearLayout>

            <!-- Public Transport Usage -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:layout_margin="15sp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="תדירות השימוש בתחבורה ציבורית"
                    android:textSize="20dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioPubTrnsDaily"
                        android:text="יומי"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioPubTrnsWeekly"
                        android:text="שבועי"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioPubTrnsMonthly"
                        android:text="חודשי"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioPubRarely"
                        android:text="לעיתים רחוקות"/>

                </RadioGroup>

            </LinearLayout>

            <!-- Family Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:layout_margin="15sp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="מצב משפחתי"
                    android:id="@+id/txtFamilyStatus"
                    android:textSize="24dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioFamilyStatusSingle"
                        android:text="רווק"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/FamilyStatusMarried"
                        android:text="נשוי"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/FamilyStatusDivorced"
                        android:text="גרוש"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/FamilyStatusWiddow"
                        android:text="אלמנ/ה"/>

                </RadioGroup>
            </LinearLayout>

            <!-- Number of Kids -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:layout_margin="15sp"
                android:weightSum="1">

                <TextView
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:text="מספר ילדים עד גיל 18"
                    android:id="@+id/txtNumOfKids"
                    android:textSize="24dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtboxNumOfKids"
                    android:hint="0"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:selectAllOnFocus="true"
                    android:gravity="right"
                    />




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
