<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_iagree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tau.user.tausurveryapp.activities.IAgreeActivity"
    android:layoutDirection="rtl">

    <include layout="@layout/tau_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/Terms_and_Conditions_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_below="@+id/titleTextView"
            android:layout_above="@+id/layoutBottom"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif"
            android:text="@string/Terms_and_Conditions"
            android:scrollbars="vertical"
            android:layoutDirection="rtl"
            android:textDirection="anyRtl"
            android:background="?android:attr/colorControlHighlight"
            android:padding="2dp"
            tools:ignore="NewApi,ObsoleteLayoutParam" />


        <TextView
            android:text="טופס הסכמה לשימוש באפליקציה"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBottom"
            android:layoutDirection="rtl"
            android:paddingTop="10pt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agreeCheckBox"
                android:layoutDirection="rtl"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:textDirection="anyRtl"
                android:text="@string/agree_check_box" />

            <Button
                android:id="@+id/btnAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="המשך"
                android:background="@color/colorAgree"
                android:onClick="agree"
                android:layoutDirection="rtl"
                android:layout_gravity="end" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
